# Chayns-Backend-Api

./: Chayns.Backend.Api.sln  README.md
Chayns.Backend.Api/: Chayns.Backend.Api.csproj  Chayns.Backend.Api.nuspec  Config.cs
Chayns.Backend.Api/Controller/: AccessTokenController.cs  EmailController.cs  IntercomController.cs  LocationController.cs  UacMemberController.cs  UserController.cs
Chayns.Backend.Api/Controller/Base/: BaseApiController.cs  WebApiCaller.cs
Chayns.Backend.Api/Credentials/: SecretCredentials.cs
Chayns.Backend.Api/Credentials/Base/: ICredentials.cs
Chayns.Backend.Api/Helper/: UrlParameterConverter.cs  WebClientProvider.cs
Chayns.Backend.Api/Models/Data/: ChangeableData.cs  DeviceDataGet.cs  EmailData.cs  IntercomData.cs  IntercomImage.cs  LocationDataGet.cs  LocationIdentifier.cs  PageAccessTokenDataGet.cs  PushData.cs  UacGroupDataAdd.cs  UacGroupDataChange.cs  UacGroupDataGet.cs  UacGroupDataRemove.cs  UacMemberDataAdd.cs  UacMemberDataDelete.cs  UacMemberDataGet.cs  UserAccessTokenDataGet.cs  UserDataGet.cs
Chayns.Backend.Api/Models/Data/Base/: CommunicationBaseData.cs  DefaultData.cs
Chayns.Backend.Api/Models/Result/: EmailResult.cs  IntercomResult.cs  PageAccessTokenInfoResult.cs  PushResult.cs  SingleResult.cs  UacGroupResult.cs
Chayns.Backend.Api/Models/Result/Base/: ErrorResponse.cs  IApiResult.cs  TokenType.cs
Chayns.Backend.Api/Repositories/: AccessTokenRepository.cs  DeviceRepository.cs  EmailRepository.cs  IntercomRepository.cs  LocationRepository.cs  PushRepository.cs  UacMemberRepository.cs  UacRepository.cs  UserRepository.cs
Chayns.Backend.Api/Repositories/Base/: BaseApiRepository.cs  IApiRepository.cs  WebApiCaller.cs
Chayns.Backend.Api/Repository/: AccessTokenRepository.cs  DeviceRepository.cs  EmailRepository.cs  IntercomRepository.cs  LocationRepository.cs  PushRepository.cs  UacMemberRepository.cs  UacRepository.cs  UserRepository.cs
Chayns.Backend.Api/Repository/Base/: BaseApiRepository.cs  IApiRepository.cs  WebApiCaller.cs
