<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>This package helps do access the chayns®BackendApi.</Description>
    <Copyright>Copyright (c) 2017 Tobit.Software AG</Copyright>
    <PackageId>Chayns.Backend.Api</PackageId>

    <RepositoryType>git</RepositoryType>

    <AssemblyTitle>Chayns.Backend.Api</AssemblyTitle>
    <AssemblyName>Chayns.Backend.Api</AssemblyName>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Tobit.Software AG</Authors>
    <PackageLicenseUrl>http://tapp01.tobit.com/content/mit_license.txt</PackageLicenseUrl>
    <PackageIconUrl>https://chayns.tobit.com/storage/60038-22141/Images/icon-57.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/TobitSoftware/Chayns-Backend-Api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TobitSoftware/chayns-backend</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>